{
  "name": "pybr_django",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "mdx-deck slides.mdx",
    "build": "mdx-deck build slides.mdx --no-html -d ./"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mdx-deck": "^1.7.7",
    "mdx-deck-code-surfer": "^0.4.1",
    "raw-loader": "^0.5.1"
  }
}
